div.one_page_header.contact_page_header { 
	background-image: url(/images/contact.jpg);
}
.one_page_header {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 540px;
    position: relative;
    width: 100%;
}
.underline_center::before {
    margin: auto;
    right: 0;
}
.underline::before {
    background-color: #00adef;
    bottom: 0;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    width: 130px;
}
.center {
    text-align: center;
}
.grey_section {
    background-color: #f1f1f2;
}
.justify {
    text-align: justify;
}
.space20 {
    height: 20px;
}
.space40 {
    height: 40px;
}
.space30 {
    height: 30px;
}
.space60 {
    height: 60px;
}
.contact .row {
    margin: auto;
}
.container {
    margin-left: auto;
    margin-right: auto;
}
.citata {
    background-color: #155186;
    bottom: 0;
    color: #fff;
    font-family: "OpenSans-Regular";
    font-size: 20px;
    left: 0;
    line-height: 20px;
    opacity: 0.7;
    padding: 30px 10px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
.mini_info_block.mini_info_block_whithout_btn {
    width: 650px;
}
.mini_info_block_whithout_btn {
    height: 150px;
}
.mini_info_block {
    background-color: rgba(39, 169, 225, 0.75);
    border-radius: 5px;
    bottom: 0;
    margin: auto;
    position: absolute;
    right: 15px;
    top: 0;
}
.contact .row div[class*="col-md"] {
    margin-bottom: 20px;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
}
.mini_info_block p {
    color: #fff;
    font-family: "OpenSans-Regular";
    font-size: 30px;
    line-height: 30px;
    margin: 30px 0;
    text-align: center;
}
.title {
    color: #155186;
    display: inline-block;
    font-family: "OpenSans-ExtraBold";
    font-size: 25px;
    line-height: 25px;
    padding: 15px 0;
    position: relative;
    text-align: left;
}
.contact .row input {
    border: 1px solid #d1d2d4;
    border-radius: 3px;
    height: 42px;
    width: 100%;
}
.contact .row textarea {
    border: 1px solid #d1d2d4;
    border-radius: 3px;
    height: 115px;
    padding: 15px;
    resize: none;
    width: 100%;
}
textarea {
    overflow: auto;
}
.contact .with-icon img {
    bottom: 0;
    height: 42px;
    left: 15px;
    margin: auto;
    position: absolute;
    top: 0;
    width: 42px;
}
img {
    vertical-align: middle;
    border: 0 none;
}
button, input, select[multiple], textarea {
    background-image: none;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.contact .row div[class*="col-md"] {
    margin-bottom: 20px;
}
.contact .row .col-md-6 input {
    padding-left: 50px;
}
.col-md-12 {
    width: 100%;
}
.contact .row input[type="checkbox"] {
    display: none;
}
.contact .row input[type="checkbox"] + label {
    border: 1px solid #d1d2d4;
    border-radius: 4px;
    content: "";
    cursor: pointer;
    display: block;
    float: left;
    height: 22px;
    margin-right: 10px;
    width: 22px;
}
.contact .row input[type="checkbox"]:checked + label {
    background: rgba(0, 0, 0, 0) url(/images/check.svg) repeat scroll 0 0;
    opacity: 1;
}
label {
    display: inline-block;
    font-weight: bold;
    margin-bottom: 5px;
    max-width: 100%;
}
.contact .row div[class*="col-md"] {
    margin-bottom: 20px;
}
.contact .border_white_btn {
    margin: 20px 0;
    width: 150px;
}
.border_white_btn.border_blue_btn {
    border-color: #155186;
    color: #155186;
    font-size: 15px;
}
.border_white_btn {
    border: 2px solid #fff;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "OpenSans-Regular";
    font-size: 20px;
    margin: auto;
    padding: 10px 25px;
    transition: all 0.3s ease 0s;
}
a {
    color: #337ab7;
    text-decoration: none;
}
a {
    background-color: transparent;
}
.border_white_btn:hover {
    background-color: #fff;
    color: rgb(39, 169, 225);
    text-decoration: none;
    transition: all 0.3s ease 0s;
}
.border_white_btn.border_blue_btn {
    border-color: #155186;
    color: #155186;
    font-size: 15px;
}
.border_white_btn.border_blue_btn:hover {
    background-color: #155186;
    color: #fff;
}
.contact-info {
    background-color: #27a9e1;
    border-radius: 5px;
    display: inline-block;
    padding: 17px 20px;
} 
.contact-info a[href*="mailto"] {
    font-family: "OpenSans-Regular";
    font-size: 36px;
    margin-bottom: 10px;
}
.contact-info a[href*="tel"] {
    font-family: "OpenSans-Bold";
    font-size: 40px;
}
.contact-info a {
    color: #fff;
    display: block;
    line-height: 36px;
}
a:hover, a:active, a:focus {
    text-decoration: none;
}

@media screen and (max-width:600px) {
    .one_page_header {
        background-position: left center;
        height: 500px;
    }

	.mini_info_block.mini_info_block_whithout_btn {
        width: auto;
    }
    .mini_info_block {
        left: 15px;
        bottom: 100px;
        p {
            font-size: 15px;
        }
    }
}
.contact {
    #movie {
        width:100% !important;
        overflow:hidden;
    }
}

