.underline_center::before {
    margin: auto;
    right: 0;
}
.underline::before {
    background-color: #00adef;
    bottom: 0;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    width: 105px;
}
.center {
    text-align: center;
}
.right {
    text-align: right;
}
.left {
    text-align: left;
}
.grey_section {
    background-color: #f1f1f2;
}
.justify {
    text-align: justify;
}
.space10 {
    height: 10px;
}
.space20 {
    height: 20px;
}
.space40 {
    height: 40px;
}
.space30 {
    height: 30px;
}
.container {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
}
.account{
	.title {
	    color: #155186;
	    display: inline-block;
	    font-family: "OpenSans-ExtraBold";
	    font-size: 25px;
	    line-height: 25px;
	    padding: 15px 0;
	    position: relative;
	    text-align: left;
	}
    .subtitle {
	    color: #155186;
	    display: inline-block;
	    font-family: "OpenSans-ExtraBold";
	    font-size: 20px;
	    line-height: 25px;
	    padding: 15px 0;
	    position: relative;
	    text-align: left;
	}
    .tinytext{
        color: #777;
	    display: inline-block;
	    font-family: "OpenSans-ExtraBold";
	    font-size: 15px;
	    line-height: 25px;
	    padding: 15px 0;
	    position: relative;
    }
	.container {
	    padding: 0 70px;
	}
    .border{
        border:1px #ccc solid;
    }
    
    .row {
        margin: auto;
        width: 854px;
    }
    
    .row input, .row select {
        border: 1px solid #d1d2d4;
        border-radius: 3px;
        height: 42px;
        width: 100%;
    }
    
    .row textarea {
        border: 1px solid #d1d2d4;
        border-radius: 3px;
        height: 115px;
        padding: 15px;
        resize: none;
        width: 100%;
    }
    .row .col-md-6 img, .row .col-md-12 img {
        bottom: 0;
        height: 42px;
        left: 15px;
        margin: auto;
        position: absolute;
        top: -9px;
        width: 42px;
    }
}


/*----------------*/



.citata {
    background-color: #155186;
    bottom: 0;
    color: #fff;
    font-family: "OpenSans-Regular";
    font-size: 20px;
    left: 0;
    line-height: 20px;
    opacity: 0.7;
    padding: 30px 10px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
.mini_info_block.mini_info_block_whithout_btn {
    width: 650px;
}
.mini_info_block_whithout_btn {
    height: 150px;
}
.mini_info_block {
    background-color: rgba(39, 169, 225, 0.75);
    border-radius: 5px;
    bottom: 0;
    margin: auto;
    position: absolute;
    right: 15px;
    top: 0;
}
.account .row div[class*="col-md"] {
    margin-bottom: 20px;
}
.col-md-6 {
    width: 50%;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
}
.mini_info_block p {
    color: #fff;
    font-family: "OpenSans-Regular";
    font-size: 30px;
    line-height: 30px;
    margin: 30px 0;
    text-align: center;
}
.title {
    color: #155186;
    display: inline-block;
    font-family: "OpenSans-ExtraBold";
    font-size: 25px;
    line-height: 25px;
    padding: 15px 0;
    position: relative;
    text-align: left;
}

textarea {
    overflow: auto;
}
img {
    vertical-align: middle;
    border: 0 none;
}
button, input, select[multiple], textarea {
    background-image: none;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.account .row div[class*="col-md"] {
    margin-bottom: 20px;
}
.account .row .col-md-6 input, .account .row .col-md-12 input {
    padding-left: 50px;
}
.col-md-12 {
    width: 100%;
}
.account .row input[type="checkbox"] {
    display: none;
}
.account .row input[type="checkbox"] + label {
    border: 1px solid #d1d2d4;
    border-radius: 4px;
    content: "";
    cursor: pointer;
    display: block;
    float: left;
    height: 22px;
    margin-right: 10px;
    width: 22px;
}
.account .row input[type="checkbox"]:checked + label {
    background: rgba(0, 0, 0, 0) url(/images/check.svg) repeat scroll 0 0;
    opacity: 1;
}
label {
    display: inline-block;
    font-weight: bold;
    margin-bottom: 5px;
    max-width: 100%;
}
.account .row div[class*="col-md"] {
    margin-bottom: 20px;
}
.account .border_white_btn {
    margin: 20px 0;
    width: 151px;
}

.account .border_white_btn2 {
    margin: 20px 0;
    width: 199px;
}
.border_white_btn.border_blue_btn, .border_white_btn2.border_blue_btn {
    border-color: #155186;
    color: #155186;
    font-size: 15px;
}
.border_white_btn, .border_white_btn2 {
    border: 2px solid #fff;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "OpenSans-Regular";
    font-size: 20px;
    margin: auto;
    padding: 10px 25px;
    transition: all 0.3s ease 0s;
}
a {
    color: #337ab7;
    text-decoration: none;
}
a {
    background-color: transparent;
}
.border_white_btn:hover, .border_white_btn2:hover {
    background-color: #fff;
    color: rgb(39, 169, 225);
    text-decoration: none;
    transition: all 0.3s ease 0s;
}
.border_white_btn.border_blue_btn, .border_white_btn2.border_blue_btn {
    border-color: #155186;
    color: #155186;
    font-size: 15px;
}
.border_white_btn.border_blue_btn:hover, .border_white_btn2.border_blue_btn:hover {
    background-color: #155186;
    color: #fff;
}
.account-info {
    background-color: #27a9e1;
    border-radius: 5px;
    display: inline-block;
    padding: 17px 20px;
}
.account-info a[href*="mailto"] {
    font-family: "OpenSans-Regular";
    font-size: 36px;
    margin-bottom: 10px;
}
.account-info a[href*="tel"] {
    font-family: "OpenSans-Bold";
    font-size: 40px;
}
.account-info a {
    color: #fff;
    display: block;
    line-height: 36px;
}
a:hover, a:active, a:focus {
    text-decoration: none;
}
.validationError{
    color:red;
    display: inline-block;
    font-family: "OpenSans-ExtraBold";
    font-size: 14px;
    line-height: 25px;
    padding: 15px 0;
    position: relative;
}