#pricing-container {
	margin-top:30px;

	ul  {
		margin-left:30px;
	}

	h2 {
		display:block;
		margin:auto;
		text-align:center;
		margin-bottom:20px;
	}
}

.center {
    text-align: center;
}

@import '../../_shared/styles/buttons.less';

#pricing {

	text-align: center;
	padding-bottom: 30px;

	.blocks {
		margin: 60px auto;
		div
		{
			text-align: center;
			color:white;
			padding: 25px 15px;
			display: flex;
			justify-content:space-between;
			flex-direction:column;
			align-items:center;

			img {
				height : 80px;
				width : 80px;
				display:block;
				margin: 0 auto;
			}

			a {
			    .button-white;
			}

			height: 350px;
		}

		div:nth-child(1) {
			background-color: #38c6f4;
		}

		div:nth-child(2) {
			background-color: #00adef;
		}
		div:nth-child(3) {
			background-color: #0082c9;
		}
		div:nth-child(4) {
			background-color: #155186;
		}
	}

}
