
#checkout-completed-container {
	margin-top:30px;
    margin-bottom:30px;

	ul  {
		margin-left:30px;
	}

	h2 {
		display:block;
		margin:auto;
		text-align:center;
		margin-bottom:20px;
	}
}

.center {
    text-align: center;
}