@import '../_shared/styles/buttons.less';

#blog { 
	background-image:url(/images/blog.jpg);
	background-position: top right;
	height:400px;
	padding:30px 0;
	display: -webkit-flex;
	display: flex;
	align-items:center;
	justify-items:center;
	justify-content:space-around;
	flex-direction:column;
	
	h2, p, a {
		margin:0;
		display:block;
	}
	
	p {
		width:50%;
		max-width: 600px;
		min-width: 300px;
		text-align: center;
	}
}