#homepage-carousel   { 
    width: 100%;
    height: 540px;
    position: relative;
    background-size: cover;
    background-position: top left;
    background-repeat: no-repeat;
	background-image: url(/images/carousel-1.jpg);

	.container{
		position: relative;
		height: 100%;
	}
	
	#getting-started {
		position: absolute;
	    bottom: 0;
	    top: 0;
	    right: 15px;
	    margin: auto;
	    border-radius: 5px;
	    background-color: rgba(39, 169, 225, 0.75);
	    width: 605px;
	    height: 304px;
		text-align: center;
	    
	    p { 
		    font-size: 30px;
		    line-height: 30px;
		    font-family: "OpenSans-Regular";
		    color: #fff;
		    margin: 30px 0;
	    }
	    
	    .border_white_btn {
		    display: inline-block;
		    margin: auto;
		    font-size: 20px;
		    color: #fff;
		    font-family: "OpenSans-Regular";
		    padding: 10px 25px;
		    border: 2px solid #fff;
		    border-radius: 50px;
		    -webkit-transition: all 0.3s;
		    -moz-transition: all 0.3s;
		    -o-transition: all 0.3s;
		    transition: all 0.3s;
	    }
	}
	
	.citata{
	    position: absolute;
	    width: 100%;
	    bottom: 0;
	    left: 0;
	    text-align: center;
	    background-color: #155186;
	    opacity: 0.7;
	    font-size: 20px;
	    color: white!important;
	    text-transform: uppercase;
	    font-family: "OpenSans-Regular";
	    line-height: 20px;
	    padding: 30px 10px;
	}
}


@media screen and (max-width:600px) {
	#homepage-carousel   { 
		height: 90vw;

		#getting-started {
			width: 70vw;
			height: 36vw;
			bottom: 0;
			top: 20px;
			right: 15px;

			p {
				font-size: 4.0vw;
				line-height: 4.0vw;
				margin: 3vw 0;
			}

			.border_white_btn {
				font-size: 3.2vw;
				padding: 1.7vw 4vw;
			}
		}

		.citata {
			font-size: 3.4vw;
			line-height: 4vw;
			padding: 4vw 10px;
		}
		
	}

}