@import '../_shared/styles/buttons.less';

#newsletter
{
	padding:30px;
	
	h2 { 
		white-space: nowrap;	
	}
	
	.container{
		
		display: flex;
		justify-content:space-between;
		align-items:center;
		
	 	input {
		    background-image: url(/images/msg.svg);
		    background-repeat: no-repeat;
		    height: 42px;
		    width: 100%;
		    padding-left: 55px;
		    color: #939597;
		    border-radius: 5px;
		    border: 1px solid #939597;
		    font-size: 15px;
		    outline: none;
		    margin: 0 20px;
		}
		
		a { 
			.button;
		}
	}
		
/*
	.newsletter
	.newsletter .title{
	    margin: 0;
	}
	.newsletter 
	.newsletter .border_white_btn{
	    color: #155186;
	    font-size: 15px;
	    border-color: #155186;
	    width: 100%;
	    text-align: center;
	    padding: 8px 15px;
	}
	.newsletter .border_white_btn:hover{
	    background-color: #155186;
	    color: #fff;
	}
	*/
}