@import '../_shared/styles/buttons.less';

#our-products { 
	
	text-align: center;
	padding-bottom: 30px;
	
	.blocks {
		div 
		{
			text-align: center;
			color:white;
			padding: 25px 15px;
			display: flex;
			justify-content:space-between;
			flex-direction:column;
			align-items:center;
			
			img {
				height : 80px;
				width : 80px;
				display:block;
				margin: 0 auto;
			}
			
			a { 
			    .button-white;
			}
			
			height: 350px;
		}
			
		div:nth-child(1) { 
			background-color: #38c6f4;
		}
		
		div:nth-child(2) { 
			background-color: #00adef;
		}
		div:nth-child(3) { 
			background-color: #0082c9;
		}
		div:nth-child(4) { 
			background-color: #155186;
		}
	}
	
}

@media screen and (max-width:600px) {
	#our-products { 
		.container {
			width: 100%;
			padding: 0 10px;
		}

		.blocks {
			& > div {
				padding: 15px 5px;
				display: block;
				height: auto;

				img {
					display: none;
				}

				p {
					margin: 0 10px;
					font-size: 13px;
				}

				.border_white_btn {
					display: inline-block;
					font-size: 12px;
					padding: 5px 15px;
					margin-top: 10px;
				}
			}
		}
	}
    
}