#about {
    #movie {
        width:100%;
        height:800px;
        overflow:hidden;

        video {
            width:100%;
        }
    }
}

div.one_page_header.about_page_header { 
	background-image: url(/images/About-Us.jpg);
}
.one_page_header {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 540px;
    position: relative;
    width: 100%;
}
.about_page_header {
    height: 300px;
}
.underline_center::before {
    margin: auto;
    right: 0;
}
.underline::before {
    background-color: #00adef;
    bottom: 0;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    width: 130px;
}
.center {
    text-align: center;
}
.grey_section {
    background-color: #f1f1f2;
}
.justify {
    text-align: justify;
}
.space20 {
    height: 20px;
}
.space40 {
    height: 40px;
}
.space30 {
    height: 30px;
}
.container {
    margin-left: auto;
    margin-right: auto;
}
.about{
	.title {
	    color: #155186;
	    display: inline-block;
	    font-family: "OpenSans-ExtraBold";
	    font-size: 25px;
	    line-height: 25px;
	    padding: 15px 0;
	    position: relative;
	    text-align: left;
	}
	.container {
	    padding: 0 0px;
	}
    .row{ 
        margin-right: 0px; 
        margin-left: 0px; 
    }
    .col-md-12{
        padding-right: 0px;
        padding-left: 0px;
    }
}

#movie .img-responsive{
    max-height:800px !important;
}

