#checkout-container {
	margin-top:50px;
	margin-bottom: 50px;

	ul  {
		margin-left:30px;
	}

	h2 {
		display:block;
		margin:auto;
		text-align:center;
		margin-bottom:20px;
	}

	.submitPayment {
		margin: 20px 0;
		width: 200px;
		background: #fff;
		color: #155186;
		font-size: 15px;
		padding: 10px 25px;
		border: 2px solid #155186;
    border-radius: 50px;
		&:hover {
			text-decoration: none;
    	transition: all 0.3s ease 0s;
			background-color: #155186;
    	color: #fff;
		}
	}
}
#payment-form {
	width: 500px;
	margin: 0 auto;
	.form-field {
		margin-bottom: 20px;
	}
	select {
		border: 1px solid #d1d2d4;
    height: 39px;
    background: #fff;
	}
	input[type=email], input[type=text] {
		border: 1px solid #d1d2d4;
	  border-radius: 3px;
	  height: 42px;
	  width: 100%;
		padding: 0 15px;
	}
	input[type="checkbox"] {
		display: none;
	}
	input[type="checkbox"]:checked + label {
		background: rgba(0, 0, 0, 0) url(/images/check.svg) repeat scroll 0 0;
    opacity: 1;
	}
	input[type="checkbox"] + label {
		border: 1px solid #d1d2d4;
    border-radius: 4px;
    content: "";
    cursor: pointer;
    display: block;
    float: left;
    height: 22px;
    margin-right: 10px;
    width: 22px;
	}
}

.center {
    text-align: center;
}
