.button,
.button-blue  {
	font-size: 20px;
	font-family: "OpenSans-Regular";
	padding: 10px 25px;
	border: 2px solid;
	border-radius: 50px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	font-size: 15px;
	background-color: transparent;
	color: #155186;
	border-color: #155186;
	text-underline:none;
	
	&:hover {
		text-decoration: none;
		background-color: #fff;
		color: rgb(39, 169, 225);
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		color: #fff;
		background-color: #155186;
	}
}


// white
.button-white {
	.button;
    background-color: transparent;
    color: #fff;
    border-color: #fff;
    
    &:hover {
	    color: #155186;
	    background-color: #fff;
	}
}