@font-face {
    font-family: 'OpenSans-Bold';
    src: url("/fonts/OpenSans-Bold.ttf");
}
@font-face {
    font-family: 'OpenSans-ExtraBold';
    src: url("/fonts/OpenSans-ExtraBold.ttf");
}
@font-face {
    font-family: 'OpenSans-Italic';
    src: url("/fonts/OpenSans-Italic.ttf");
}
@font-face {
    font-family: 'OpenSans-Regular';
    src: url("/fonts/OpenSans-Regular_0.ttf");
}
@font-face {
    font-family: 'OpenSans-Semibold';
    src: url("/fonts/OpenSans-Semibold_0.ttf");
}
@font-face {
    font-family: 'ufonts';
    src: url("/fonts/ufonts.com_vag-rounded-lt-light.ttf");
}
@font-face {
    font-family: 'VAG';
    src: url("/fonts/VAG Round.ttf");
}
@font-face {
  font-family: 'FontAwesome';
  src: url('/fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), 
	  url('/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), 
	  url('/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), 
	  url('/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), 
	  url('/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}