input.search-bar {
	height: 42px;
	width: 100%;
	padding-left: 55px;
	color: #939597;
	border-radius: 5px;
	border: 1px solid #939597;
	font-size: 15px;
	outline: none;
    background-image: url(/images/search.svg);
    background-repeat: no-repeat;
    background-size: 32px 32px;
    background-position: 10px center;
    display:inline-block;

	&::-webkit-input-placeholder {color:#939597;}
	&::-moz-placeholder          {color:#939597;}/* Firefox 19+ */
	&:-moz-placeholder           {color:#939597;}/* Firefox 18- */
	&:-ms-input-placeholder      {color:#939597;}
}