#met-header { 
	height:80px;
	
	nav {
		height: 80px;
		background-color: #fff;
		
		.navbar-content {
			position:relative;
			width:100%;
			max-width:1140px;
			margin:auto;
		    z-index: 99999;
		}

	}
	
	.logo{
	    display: inline-block;
	    margin-top: 18px;
		
		img{
		    width:210px;
		    height:55px;
		}
	}

	.menu-toggle {
		display: none;
		padding: 25px 20px;
		cursor: pointer;
		text-decoration: none;
		font-size: 30px;
	}
	
	#main_menu{
	    text-align: center;
	    position: absolute;
	    margin: 0;
	    bottom: 0;
		right: 0;
		padding-right: 20px;
	
		li{
		    display: inline-block;
		    position: relative;
		}
        li a.signupBtn{
            padding: 10px 0;
            background: #155186;
            width: 100px;
            display: block;
            font-size: 16px;
            font-family: "OpenSans-Regular";
            text-transform: uppercase;
            color: #fff;
            white-space: nowrap;
        }
		li a{
		    padding: 25px 0;
		    width: 100px;
		    display: block;
		    font-size: 16px;
		    font-family: "OpenSans-Regular";
		    text-transform: uppercase;
		    color: #155186;
		    white-space: nowrap;
		}
		li:before{
		    content: "";
		    width: 0;
		    height: 4px;
		    background-color: #00adef;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    -webkit-transition: all 0.5s;
		     -moz-transition: all 0.5s;
		     -o-transition: all 0.5s;
		     transition: all 0.5s;
		}
		li:hover:before{
		    width: 100%;
		    -webkit-transition: all 0.5s;
		     -moz-transition: all 0.5s;
		     -o-transition: all 0.5s;
		     transition: all 0.5s;
		}
		li:hover a{
		    font-family: 'OpenSans-Bold';
		}

		
	}
	
}

 
@media screen and (max-width:680px) {
	#met-header { 
		height: 50px;

		nav {
			height: 50px;
		}

		.logo {
			margin-top: 4px;
			
			img {
				width: auto;
				height: 40px;
			}
		}

		.menu-toggle {
			float: right;
			display: inline-block;
			padding: 5px 20px;
		}
		#main_menu{
			background: #fff;
			border-top: 1px solid #e5e5e5;
			padding: 20px 0;
			li {
				display: none;
			}

			li a {
				padding: 15px 20px;
			}

			li:before{
				content: none;
			}
			
		}

		#main_menu.responsive{
			position: relative;
			-webkit-box-shadow: 0px 3px 3px 0px #777;
			-moz-box-shadow: 0px 3px 3px 0px #777;
			box-shadow: 0px 3px 3px 0px #777;
			
			li.icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			li {
				float: none;
    			display: inline;
			}

			li a {
				display: block;
    			text-align: left;
			}
		}
		
	}
}

