#sampleMovie {
	width: 100%;
	height: auto;
	max-width: 640px;
}
#products {
	margin-top:30px;

	ul  {
		margin-left:30px;
	}

	h2 {
		display:block;
		margin:auto;
		text-align:center;
		margin-bottom:20px;
	}
}